10000

ten thousands territories

Thomas Peugeot
Dec. 2018
################################################
Slides are here

.link https://talks.godoc.org/github.com/thomaspeugeot/tkv/presentations/10000.slide#1
################################################
* Generating facts

- issues with Afghanistan support coordination


- issues with Haiti earthquake NGO coordination 

link. https://www.propublica.org/article/how-the-red-cross-raised-half-a-billion-dollars-for-haiti-and-built-6-homes

################################################
* To be continued
